{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lane_follower linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/lane_follower/lane_follower",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "replay_example linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/replay/replay_example",
            "args": [
                ""
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "lane_follower windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/lane_follower/lane_follower",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "replay_example windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/replay/replay_example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "parser_dev windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/parser_dev/parser_dev",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "camera_sensor windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/camera_sensor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "state_sensor windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/state_sensor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "imu_sensor windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/imu_sensor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "gps_sensor windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/gps_sensor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "radar_sensor windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/radar_sensor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "occupancy grid windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/occupancy_grid",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "lidar_sensor windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/lidar_sensor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "semantic_camera windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/semantic_camera_sensor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "depth_camera windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/depth_camera_sensor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "scenario_file windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/scenario_file",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "ultrasonic windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/ultrasonic",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "collision windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cpp-client/buffer_dev/collision",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}